{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantRater;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Secret": "7b65cb03-faa0-4090-aa3e-3807b4003f0c",
        "ExpirationTimeInSeconds": 10000,
        "Issuer": "https://localhost:5001"
    },
    "Encryption": {
        "SaltLength": 16,
        "IterationsCount": 1000,
        "HashLength": 32
    }
}
